.footer
  .heading2 &#42;Deceased
  = will_paginate @members, :prev_label => '<<', :next_label => '>>'
  / ul.pagination

  /   - if @page == 1 || @page == 0
  /     li.back.disabled
  /      <a href='/search/#{type}?page=1#{@query}' class='page_link'><i class="icon icon-angle-left"></i>BACK</a>
  /   - else
  /     li.back
  /       <a href='/search/#{type}?page=#{@page-1}#{@query}' class='page_link'><i class="icon icon-angle-left"></i>BACK</a>

  /   - if @start > 1
  /     li.number
  /       a{href='/search/#{type}?page=1#{@query}' class='page_link'} 1
  /     - if @start > 2
  /       li.dumb . . .

  /   - for i in (@start..@end)
  /     li{class=(@page == i ? "number active" : "number")}
  /       a{href='/search/#{type}?page=#{i}#{@query}' class='page_link'} #{i}

  /   - if @end < @last
  /     - if @end < @last - 1
  /       li.dumb . . .
  /     li.number
  /       a{href='/search/#{type}?page=#{@last}#{@query}' class='page_link'} #{@last}

  /   li{class=(@page == @last || @last == 0 ? "next disabled" : "next")}
  /     <a href='/search/#{type}?page=#{@page+1}#{@query}' class='page_link'>NEXT<i class="icon icon-angle-right"></i></a>
