/ form name="search_form"
= form_tag(search_members_path)
  .search2_dropdown_wrap.dropdown.dd_style4
    <select class="chosen-select search2_dropdown" onchange="location = this.value;">
      - if type == "members"
        <option value="/search/members" selected>Find a Member</option>
      - else
        <option value="/search/members">Find a Member</option>
      - if type == "scholars"
        <option value="/search/scholars" selected>Find a Scholar</option>
      - else
        <option value="/search/scholars">Find a Scholar</option>
    </select>

  .dropdowns
    .name_dropdown_wrap.dropdown.dd_style5
      <select class="chosen-select name_dropdown">
        <option value="" selected="selected" disabled>NAME</option>
      </select>

    .year_dropdown_wrap.dropdown.dd_style5
      <select class="chosen-select year_dropdown">
        <option value="" selected="selected" disabled>AWARD YEAR</option>
        - for year in (2000..2018)
          option value="#{year}" #{year}
      </select>

    .states_dropdown_wrap.dropdown.dd_style3
      <select class="chosen-select states_dropdown" data-placeholder="SELECT A STATE">
        <option value="" selected="selected" disabled>SELECT A STATE</option>
        - @states.each do |state|
          <option value="#{state[:code]}">#{state[:name]}</option>
      </select>

    .industry_dropdown_wrap.dropdown.dd_style5
      <select class="chosen-select industry_dropdown">
        <option value="" selected="selected" disabled>INDUSTRY</option>
        <option value="technology">Technology</option>
        <option value="finance">Finance</option>
        <option value="manufacturing">Manufacturing</option>
        <option value="contruction">Contruction</option>
      </select>

  input type="submit" value="SEARCH" class="btn search_btn"
  .clearfix
