.modal.bio_modal{id='bio_modal_#{member.id}'}
  a{class='close'}
  .modal_content

    .modal_body
      .col.col1
        .sponsor_photo
          img{src='#{member.profile_photo_url}' class='sponsor_photo1'}
        .sponsor_photo
          = image_tag("sponsor2.jpg", :class => "sponsor_photo2")
      .col.col2
        .info_wrap
            .sponsor_info
              h1.sponsor_name #{member.full_name}
              h3.info_title MEMBER
            .sponsor_info
              h3.info_title MEMBER SINCE
              h3.info_text #{member.class_year}
            .sponsor_info
              h3.info_title LOCATION
              h3.info_text #{member.city}, #{member.state}
            .sponsor_info
              h3.info_title EDUCATION
              h3.info_text #{member.graduate_institution}
            .sponsor_info
              h3.info_title OCCUPATION
              h3.info_text #{member.current_org}
            .sponsor_info
              h3.info_title INDUSTRY
              h3.info_text #{member.industry}
      .col.col3
        .bio_wrap
          h3.info_title BIOGRAPHY
          .scrollbar-outer
            p.bio_text = member.bio.html_safe
