.footer
  .heading2 &#42;Deceased
  = will_paginate @members,
    :previous_label => content_tag(:i, 'BACK', :class=>'icon icon-angle-left'),
    :next_label => content_tag(:i, 'NEXT', :class=>'icon icon-angle-right')
