.members
  a{href='/explore' class='close_white'}
  .header2
    .content2
      = render partial: "member_search_form", locals: {type: 'members'}
  .main-content
    .content
      h4.heading1 ALL MEMBERS
      .nav_alphabets
        - for i in ('A'..'Z')
          - if params[:s] == i
            a{href='/search/members?s=#{i}' class='alphabet active'} #{i}
          - else
            a{href='/search/members?s=#{i}' class='alphabet'} #{i}
      .members_wrap
        - @members.each do |member|
          .member{class="member_#{member.id}"}
            .photo
              = link_to(image_tag("#{member.profile_image.url}", :alt => "profile", :title => "Home"), show_search_members_path(member.id))

            .info
              .name
                -if member.date_of_death
                  = link_to("#{member.full_name} *", show_search_members_path(member.id))
                - else
                  = link_to(member.full_name, show_search_members_path(member.id))
              .year #{member.class_year}
              .position #{member.title}
              .company #{member.current_org}
            = render partial: "member_modal", locals: {member: member}
        .clearfix
      / = will_paginate @members
      = render partial: "member_footer", locals: {type: 'members'}
