.members
  .header
    .content
      = render partial: "member_search_form", locals: {type: 'members'}
  .main-content
    .content
      h4.heading1 ALL MEMBERS
      .nav_alphabets
        - for i in ('A'..'Z')
          - if params[:s] == i
            a{href='/search/members?s=#{i}' class='alphabet active'} #{i}
          - else
            a{href='/search/members?s=#{i}' class='alphabet'} #{i}
      .members_wrap
        - @members.each do |member|
          .member{class="member_#{member.id}"}
            .photo
              a{data-id='#{member.id}' class='member_name'}
                img{src='#{member.profile_photo_url}'}
            .info
              .name
                a{data-id='#{member.id}' class='member_name'} #{member.full_name}
              .year #{member.class_year}
              .position #{member.title}
              .company #{member.current_org}

            = render partial: "member_modal", locals: {member: member}
        .clearfix
      / = will_paginate @members
      = render partial: "member_footer", locals: {type: 'members'}
