.members
  .header
    .content
      form name="search_form"
        .search2_dropdown_wrap.dropdown.dd_style4
          <select class="chosen-select search2_dropdown" onchange="location = this.value;">
            <option value="/search/members" selected>Find a Member</option>
            <option value="/search/scholars">Find a Scholar</option>
          </select>

        .dropdowns
          .name_dropdown_wrap.dropdown.dd_style5
            <select class="chosen-select name_dropdown">
              <option value="" selected="selected" disabled>NAME</option>
            </select>

          .year_dropdown_wrap.dropdown.dd_style5
            <select class="chosen-select year_dropdown">
              <option value="" selected="selected" disabled>AWARD YEAR</option>
              - for year in (2000..2018)
                option value="#{year}" #{year}
            </select>

          .state_dropdown_wrap.dropdown.dd_style5
            <select class="chosen-select state_dropdown" data-placeholder="STATE/PROVINCE">
              <option value="" selected="selected" disabled>STATE/PROVINCE</option>
              <option value="Florida">Florida</option>
              <option value="Florida">Florida</option>
              <option value="Georgia">Georgia</option>
              <option value="Idaho">Idaho</option>
              <option value="Illinois">Illinois</option>
              <option value="Iowa">Iowa</option>
              <option value="Kansas">Kansas</option>
            </select>

          .industry_dropdown_wrap.dropdown.dd_style5
            <select class="chosen-select industry_dropdown">
              <option value="" selected="selected" disabled>INDUSTRY</option>
              <option value="technology">Technology</option>
              <option value="finance">Finance</option>
              <option value="manufacturing">Manufacturing</option>
              <option value="contruction">Contruction</option>
            </select>

        input type="submit" value="SEARCH" class="btn search_btn"
        .clearfix

  .main-content
    .content
      h4.heading1 ALL MEMBERS
      .nav_alphabets
        a{href='/search/members?s=A' class='alphabet active'} A
        - for i in ('B'..'Z')
          a{href='/search/members?s=#{i}' class='alphabet'} #{i}

      .members_wrap
        - @members.each do |member|
          .member{class="member_#{member.id}"}
            .photo
              img{src='#{member.profile_photo_url}'}
            .info
              .name
                a{href='/search/members?id=#{member.id}'} #{member.id}. #{member.full_name}
              .year #{member.class_year}
              .position #{member.title}
              .company #{member.current_org}

        .clearfix

      .footer
        .heading2 &#42;Deceased
        ul.pagination

          - if @page == 1 || @page == 0
            li.back.disabled
             <a href='/search/members?page=1#{@query}' class='page_link'><i class="icon icon-angle-left"></i>BACK</a>
          - else
            li.back
              <a href='/search/members?page=#{@page-1}#{@query}' class='page_link'><i class="icon icon-angle-left"></i>BACK</a>

          - if @start > 1
            li.number
              a{href='/search/members?page=1#{@query}' class='page_link'} 1
            - if @start > 2
              li.dumb . . .

          - for i in (@start..@end)
            li{class=(@page == i ? "number active" : "number")}
              a{href='/search/members?page=#{i}#{@query}' class='page_link'} #{i}

          - if @end < @last
            - if @end < @last - 1
              li.dumb . . .
            li.number
              a{href='/search/members/?page=#{@last}#{@query}' class='page_link'} #{@last}

          li{class=(@page == @last || @last == 0 ? "next disabled" : "next")}
            <a href='/search/members?page=#{@page+1}#{@query}' class='page_link'>NEXT<i class="icon icon-angle-right"></i></a>
