.bio
  .members
    a{href='/search/members' class='close_white'}
    .header
      .content
        = render partial: "member_search_form", locals: {type: 'members'}
    .main_bio
      .main_content
        .all_members
          =link_to "VIEW ALL MEMBERS", search_members_path, class: "btn_default"
        .bio_body.clearfix
          .col.col1
            .sponsor_photo
              =image_tag @member.profile_image.url, class: "sponsor_photo1"
            .sponsor_video
              - if @member.web_url
                =@member.web_url.html_safe
          .col.col2
            .info_wrap
              .sponsor_info
                h1.sponsor_name #{@member.full_name}
                h3.info_title MEMBER
                - if @member.quote
                  p.sponsor_wording “#{@member.quote}”

              .sponsor_info
                h3.info_title MEMBER SINCE
                h3.info_text #{@member.class_year}
              .sponsor_info
                h3.info_title LOCATION
                h3.info_text #{@member.city}, #{@member.state}
              .sponsor_info
                h3.info_title EDUCATION
                h3.info_text #{@member.graduate_institution}
              .sponsor_info
                h3.info_title OCCUPATION
                h3.info_text #{@member.current_org}
              .sponsor_info
                h3.info_title INDUSTRY
                h3.info_text #{@member.industry}

          .col.col3
            .bio_wrap
              h3.info_title BIOGRAPHY
              .scrollbar-outer
                p.bio_text #{@member.bio.html_safe}
