.scholars
  .header
    .content
      form name="search_form" method="get" action="/scholars"
        .search2_dropdown_wrap.dropdown.dd_style4
          <select class="chosen-select search2_dropdown">
            <option value="" selected="selected" disabled>Find a Scholar</option>
            <option value="members">MEMBERS</option>
            <option value="scholars">SCHOLARS</option>
          </select>

        .dropdowns
          .name_dropdown_wrap.dropdown.dd_style5
            <select class="chosen-select name_dropdown">
              <option value="" selected="selected" disabled>NAME</option>
            </select>

          .year_dropdown_wrap.dropdown.dd_style5
            <select class="chosen-select year_dropdown">
              <option value="" selected="selected" disabled>AWARD YEAR</option>
              - for year in (2000..2018)
                option value="#{year}" #{year}
            </select>

          .state_dropdown_wrap.dropdown.dd_style5
            <select class="chosen-select state_dropdown" data-placeholder="STATE/PROVINCE">
              <option value="" selected="selected" disabled>STATE/PROVINCE</option>
              <option value="Florida">Florida</option>
              <option value="Florida">Florida</option>
              <option value="Georgia">Georgia</option>
              <option value="Idaho">Idaho</option>
              <option value="Illinois">Illinois</option>
              <option value="Iowa">Iowa</option>
              <option value="Kansas">Kansas</option>
            </select>

          .field_of_study_dropdown_wrap.dropdown.dd_style5
            <select class="chosen-select industry_dropdown">
              <option value="" selected="selected" disabled>INDUSTRY</option>
              <option value="technology">Technology</option>
              <option value="finance">Finance</option>
              <option value="manufacturing">Manufacturing</option>
              <option value="contruction">Contruction</option>
            </select>

        input type="submit" value="SEARCH" class="btn search_btn"
        .clearfix

  .main-content
    .content
      h4.heading1 ALL SCHOLARS
      .nav_alphabets
        a{href='/members/?s=A' class='alphabet active'} A
        - for i in ('B'..'Z')
          a{href='/members/?s=#{i}' class='alphabet'} #{i}

      .members_wrap
        - for i in (1..9)
          .member{class="member_#{i}"}
            .photo
              = image_tag("user_default.jpg")
            .info
              .name
                a{href='/members/?id=176'} Henry L. Aaron
              .year 1978
              .position Senior Vice President
              .company Atlanta Braves
        .clearfix

      .footer
        .heading2 &#42;Deceased
        ul.pagination
          li.back.disabled
            <a href='/members/?p=1' class='page_link'><i class="icon icon-angle-left"></i>BACK</a>
          li.number.active
            a{href='/members/?p=1' class='page_link'} 1
          li.number
            a{href='/members/?p=2' class='page_link'} 2
          li.number
            a{href='/members/?p=3' class='page_link'} 3
          li.dumb . . .
          li.number
            a{href='/members/?p=12' class='page_link'} 12
          li.next
            <a href='/members/?p=13' class='page_link'>NEXT<i class="icon icon-angle-right"></i></a>
