.modal#aboutus_modal
  a{class='close'}
  .modal_content
    .modal_header
      .logo
        = image_tag("HAA_logo_color.png", :class => "haa_logo")
      .medallion
        = image_tag("medallion_color.png", :class => "haa_medallion")
    .modal_body
      .col.col1
        .about_us
          h2.section_title.modal_title ABOUT US
          .scrollbar-2
            p.modal_text The Horatio Alger Association is dedicated to the simple but powerful belief that hard work, honesty and determination can conquer all obstacles. The Association honors the Achievements of outstanding leaders who have accomplished remarkable successes in spite of adversity. Horatio Alger Members support promising young people with the resources and confidence needed to overcome adversity and pursue their dreams through higher education.
            p.modal_text The Horatio Alger Association of Distinguished Americans, Inc., a 501C) (3) nonprofit educational organization, was established in 1947 to dispel the mounting belief among our nation’s youth that the American Dream was no longer attainable.
            p.modal_text The Association bears the name of the renowned author Horatio Alger, Jr., whose tales of overcoming adversity through unyielding perseverance and basic moral principles captivated the public in the late 19th century. The organization’s founder, Dr. Kenneth Beebe, in close association with Dr. Norman Vincent Peale, hoped to inspire individual Americans to reach their highest potential, thereby strengthening American society as a whole. They created the Association to recognize men and women of outstanding achievement as a way to remind Americans of the limitless possibilities that exist through the free-enterprise system.

      .col.col2
        .stats
          .members_row.s_row
            .icon_wrap
              = image_tag("members_icon.png", :class => "members_icon")
            .numbers_wrap
              .number 486
              .text MEMBERS
          .line
          .scholars_row.s_row
            .icon_wrap
              = image_tag("scholars_icon.png", :class => "scholars_icon")
            .numbers_wrap
              .number 1,176
              .text SCHOLARS
          .line
          .scholarships_row.s_row
            .icon_wrap
              = image_tag("scholarships_icon.png", :class => "scholarships_icon")
            .numbers_wrap
              .number $85m
              .text SCHOLARSHIPS GIVEN
      .col.col3
        .our_mission
          h2.section_title.modal_title OUR MISSION
          .scrollbar-2
            p.modal_text To induct as lifetime Members of the Association contemporary role models whose experiences exemplify that opportunities for a successful life are available to all individuals who are dedicated to the principles of integrity, hard work, perseverance and compassion for others.
            p.modal_text To provide scholarship assistance to deserving young people who have demonstrated integrity,  determination in overcoming adversity, academic potential and the personal aspiration to make a unique contribution to society.
            p.modal_text To mentor scholarship recipients and educate all youth about the limitless possibilities that are available through the American free-enterprise system, while underscoring the importance of helping others.
