.scholars
  a{href='/explore' class='close_white'}
  .header
    .content
      = render partial: "scholar_search_form", locals: {type: 'scholars'}

  .main-content
    .content
      h4.heading1 ALL SCHOLARS
      .nav_alphabets
        - for i in ('A'..'Z')
          - if params[:s] == i
            a{href='/search/scholars?s=#{i}' class='alphabet active'} #{i}
          - else
            a{href='/search/scholars?s=#{i}' class='alphabet'} #{i}

      .members_wrap
        - @scholars.each do |scholar|
          .member{class="member_#{scholar.id}"}
            .photo
              = link_to(image_tag("#{scholar.profile_image.url}", :alt => "profile", :title => "Home"), show_search_scholars_path(scholar.id))

            .info
              .name
                = link_to(scholar.full_name, show_search_scholars_path(scholar.id))
              .year = scholar.class_year
              .city = scholar.city
              .state = scholar.state

            = render partial: "scholar_modal", locals: {member: scholar}
        .clearfix

      = render partial: "scholar_footer", locals: {type: 'scholars'}
