.scholars
  .header
    .content
      = render partial: "scholar_search_form", locals: {type: 'scholars'}

  .main-content
    .content
      h4.heading1 ALL SCHOLARS
      .nav_alphabets
        - for i in ('A'..'Z')
          - if params[:s] == i
            a{href='/search/scholars?s=#{i}' class='alphabet active'} #{i}
          - else
            a{href='/search/scholars?s=#{i}' class='alphabet'} #{i}

      .members_wrap
        - @scholars.each do |scholar|
          .member{class="member_#{scholar.id}"}
            .photo
              a{data-id='#{scholar.id}' class='member_name'}
                = image_tag("user_default.jpg")
            .info
              .name
                a{data-id='#{scholar.id}' class='member_name'} #{scholar.full_name}
              .year = scholar.class_year
              .city = scholar.city
              .state = scholar.state

            = render partial: "scholar_modal", locals: {member: scholar}
        .clearfix

      = render partial: "scholar_footer", locals: {type: 'scholars'}
