.bio
  .scholars
    a{href='/search/scholars' class='close_white'}
    .header
      .content
        = render partial: "scholar_search_form", locals: {type: 'scholars'}
  .main_bio
    .main_content
      .all_members
        =link_to "VIEW ALL SCHOLARS", search_scholars_path, class: "all_members_button"
      .bio_body.clearfix
        .col.col1
          .sponsor_photo
            =image_tag "scholars.png", class: "sponsor_photo1"
          .sponsor_photo
            //- if @member.web_url
            //  =@scholar.web_url.html_safe
        .col.col2
          .info_wrap
            .sponsor_info
              h1.sponsor_name #{@scholar.full_name}
              h3.info_title SCHOLAR

            .sponsor_info
              h3.info_title SCHOLAR SINCE
              h3.info_text #{@scholar.class_year}
            .sponsor_info
              h3.info_title LOCATION
              h3.info_text #{@scholar.city}, #{@scholar.state}
            .sponsor_info
              h3.info_title EDUCATION
              h3.info_text #{@scholar.undergraduate_institution}

        .col.col3
          .bio_wrap
            h3.info_title BIOGRAPHY
            .scrollbar-outer
              p.bio_text #{@scholar_bio.html_safe}
