.chart_wrapper.industry_chart
  .title Industry
  div{class="chart chart_for_#{type} hbar_chart"}
    - sum = 0
    - data.each do |d|
      - sum = sum + d[:percent].to_f
    - data.each do |d|
      .card
        .chart_text.one #{d[:percent]}%
        .bar_wrap
          <div class="bar" style="width: #{100.0 * d[:percent].to_f / sum}%"></div>
        .chart_text.two #{d[:name]}
        .clearfix
