.demographics
  .header
    .top_nav
      .btn_group
        a{href="/history" class='link history_link'} Historical Timeline
        a{href="/demographics" class='link demographics_link active'} Demographics
      .sub_nav
        a{href="/demographics/members" class='sublink members_link active'} Members
        .divider
        a{href="/demographics/scholars" class='sublink scholars_link'} Scholars
      .clearfix

  .content
    .sliders2

      .slider_content
        .row.row1
          .col.gender
          .col.ethnicity
        .row.row2
          .col.industry
          .col.age

  .timeline
