.stats
  .header
    .left
      .logo
        = image_tag("HAA_logo.png", :class => "haa_logo")
      .search_dropdown_wrap.dropdown.dd_style1
        <select class="chosen-select search_dropdown" onchange="location = this.value;">
          <option value="" selected="selected" disabled>Find a Member</option>
          <option value="/search/members">MEMBERS</option>
          <option value="/search/scholars">SCHOLARS</option>
        </select>
    .right
      a{class='em_link link_btn'} EXPLORE MORE
    .clearfix
  .navigation
    a{class='goback'}
      = image_tag("goback.png")
    ul.breadcrumbs
      li.breadcrumb.root
        h3 Select Map:
        .countries_dropdown_wrap.dropdown.dd_style2
          <select class="chosen-select countries_dropdown" onchange="location = this.value;">
            - if @country == 'usa'
              <option value="/explore/usa" selected>USA</option>
              <option value="/explore/canada">CANADA</option>
            - else
              <option value="/explore/usa">USA</option>
              <option value="/explore/canada" selected>CANADA</option>
          </select>



      li.breadcrumb.active
        .states_dropdown_wrap.dropdown.dd_style3
          <select class="chosen-select states_dropdown" data-placeholder="SELECT A STATE">
            <option value="" selected="selected" disabled>SELECT A STATE</option>
            - @states.each do |state|
              <option value="#{state[:code]}">#{state[:name]}</option>

          </select>

      li.breadcrumb
        .cities_dropdown_wrap.dropdown.dd_style3
          <select class="chosen-select cities_dropdown" data-placeholder="SELECT A CITY">
            <option value="" selected="selected" disabled>SELECT A CITY</option>
            <option value="Florida">Chicago</option>
            <option value="Florida">Chickasaw</option>
            <option value="Georgia">Chili</option>
            <option value="Idaho">Chipps</option>
            <option value="Illinois">Choat</option>
            <option value="Iowa">Chittenden</option>
            <option value="Kansas">Chicago</option>
          </select>

  .content.table
    .col1.cell
      .stats_info
        .members_info.info
          h1.number 486
          .text MEMBERS
          .three_stars
        .scholars_info.info
          h1.number 1,179
          .text SCHOLARS
          .three_stars
        .sholarships_info.info
          h1.number $85m
          .text SCHOLARSHIPS GIVEN
          .three_stars
        .sponsor_info
          a{class='sponsor_link'}
            h4.sponsored_by Sponsored by
            h1.sponsor Paul Anthony Novelly
    .col2.cell
      .visual_info
        .map_view
          <div id='map' style="position:absolute; top:0; bottom:0; width: 100px; "></div>
          javascript:
            mapboxgl.accessToken = 'pk.eyJ1IjoibWlrZW9kZWxsNzciLCJhIjoiY2plOTc2ZHZsMDdrYjJ3bnc5ZHVnNnR4OCJ9.I4UmDkBF4sb-Hfari1eyug';
            var map = new mapboxgl.Map({
              container: 'map',
              style: 'mapbox://styles/mikeodell77/cje992u7p00vh2roby0exalcv'
            });
          .color_bars
            .members.bar
              .outer
                .inner
              .title MEMBERS
            .scholars.bar
              .outer
                .inner
              .title SCHOLARS
            .alumni.bar
              .outer
                .inner
              .title ALUMNI
            .friends.bar
              .outer
                .inner
              .title FRIENDS of DISTINCTION
            .donations.bar
              .outer
                .inner
              .title DONATIONS
            .partners.bar
              .outer
                .inner
              .title COLLEGIATE PARTNERS
        .line_graph
          .members.graph
            .title MEMBERS
          .scholars.graph
            .title SCHOLARS
          .scholarships.graph
            .title SCHOLARSHIPS GIVEN
