.stats
  .header
    .left
      .logo
        = link_to(image_tag("HAA_logo.png", :class => "haa_logo"), "/")
      .search_dropdown_wrap.dropdown.dd_style1
        <select class="chosen-select search_dropdown" onchange="location = this.value;">
          <option value="" selected="selected" disabled>Find a Member</option>
          <option value="/search/members">MEMBERS</option>
          <option value="/search/scholars">SCHOLARS</option>
        </select>
    .right
      a{href='/history' class='em_link link_btn'} EXPLORE MORE
    .clearfix
  .navigation
    a{class='goback'}
      = image_tag("goback.png")
    ul.breadcrumbs
      li.breadcrumb.root.active.country
        h3 Select Map:
        .countries_dropdown_wrap.dropdown.dd_style2
          <select class="chosen-select countries_dropdown" id="countries_dropdown" onchange="location = this.value;">
            - if @country == 'us'
              <option value="/explore/us" selected country="US">USA</option>
              <option value="/explore/ca" country="CA">CANADA</option>
            - else
              <option value="/explore/us" country="US">USA</option>
              <option value="/explore/ca" selected country="CA">CANADA</option>
          </select>

      li.breadcrumb.state.last
        .states_dropdown_wrap.dropdown.dd_style3
          <select class="chosen-select states_dropdown" id="states_dropdown" data-placeholder="#{@country == 'us' ? 'SELECT A STATE' : 'SELECT A PROVINCE'}">
            <option value="" selected="selected" disabled>#{@country == 'us' ? 'SELECT A STATE' : 'SELECT A PROVINCE'}</option>
            - @states.each do |state|
              <option value="#{state[:code]}">#{state[:name]}</option>
          </select>

      li.breadcrumb.city.last
        .cities_dropdown_wrap.dropdown.dd_style3
          <select class="chosen-select cities_dropdown" id="cities_dropdown" data-placeholder="SELECT A CITY">
            <option value="" selected="selected" disabled>SELECT A CITY</option>
          </select>

  .content.table
    .col1.cell
      .stats_info
        .members_info.info
          h1.number 486
          .text MEMBERS
          .three_stars
        .scholars_info.info
          h1.number 1,179
          .text SCHOLARS
          .three_stars
        .sholarships_info.info
          h1.number $85m
          .text SCHOLARSHIPS GIVEN
          .three_stars
        .sponsor_info
          a{class='sponsor_link'}
            h4.sponsored_by Sponsored by
            h1.sponsor Paul Anthony Novelly
    .col2.cell
      .map_view
        <div id='map'></div>
        javascript:
          

      .visual_info
        .color_bars
          .members.bar
            .outer
              .inner
            .title MEMBERS
          .scholars.bar
            .outer
              .inner
            .title SCHOLARS
          .alumni.bar
            .outer
              .inner
            .title ALUMNI
          .friends.bar
            .outer
              .inner
            .title FRIENDS of DISTINCTION
          .donations.bar.hidden
            .outer
              .inner
            .title DONATIONS
          .partners.bar.hidden
            .outer
              .inner
            .title COLLEGIATE PARTNERS
        .line_graph
          .members.graph
            .title MEMBERS
          .scholars.graph
            .title SCHOLARS
          .scholarships.graph
            .title SCHOLARSHIPS GIVEN

  = render partial: "/welcome/sponsor_modal"
