.stats
  .header
    .left
      .logo
        = image_tag("HAA_logo.png", :class => "haa_logo")
      .wrapper_dropdown.search_dropdown
        .dropdown
          h3.dd_placeholder Find a Member
          ul.dd_options
            li MEMBERS
            li SCHOLARS
    .right
      a{class='em_link link_btn'} EXPLORE MORE
    .clearfix
  .navigation
    a{class='goback'}
    ul.breadcrumbs
      li.breadcrumb.root.odd
        h3 Select Map:
        .wrapper_dropdown.countries_dropdown
          h3.dd_placeholder USA
          ul.dd_options
            li USA
            li CANADA
      li.breadcrumb.even
        .wrapper_dropdown_1.states_dropdown
          h3.dd_placeholder SELECT A STATE
          ul.dd_options
            li Florida
            li Georgia
            li Idaho
            li Illinois
            li Iowa
            li Kansas
      li.breadcrumb.odd
        .wrapper_dropdown.cities_dropdown
          h3.dd_placeholder SELECT A CITY
          ul.dd_options
            li Chicago
            li Chickasaw
            li Chili
            li Chipps
            li Choat
            li Chittenden

  .content
    .col1
      .stats_info
        .members_info
          h1.number 486 .text MEMBERS
          .three_stars
        .scholars_info
          h1.number 1,179 .text SCHOLARS
          .three_stars
        .sholarships_info
          h1.number $85m .text SCHOLARSHIPS GIVEN
          .three_stars
        .sponsor_info
          a{class='sponsor_link'}
            h4.sponsored_by Sponsored by
            h1.sponsor Paul Anthony Novelly
    .col2
      .visual_info
        .map_view
          .map
          .colors
            .members MEMBERS
            .scholars SCHOLARS
            .alumni ALUMNI
            .friends FRIENDS of DISTINCTION
            .donations DONAtIONS
            .partners COLLEGIATE PARTNERS
        .line_graph
          .members
            .title MEMBERS
          .scholars
            .title SCHOLARS
          .scholarships
            .title SCHOLARSHIPS GIVEN
