.history
  a{href='/explore' class='close_white'}
  .header
    .top_nav
      .btn_group
        a{href="/history" class='link history_link active'} Historical Timeline
        a{href="/demographics" class='link demographics_link'} Demographics
      .clearfix
  .content
    .sliders
      - @timeline.each do |time|
        div{class="slider slider_#{time.decade}"}
          .inner-slider.center_mode
            - time.slides.each do |slide|
              .slider_content
                .featured_col
                  .featured
                    = image_tag("featured1.jpg", :class => "featured_img")
                .right_col
                  .right_section
                    .year_mark #{time.decade}
                    .notes
                      h3.title #{slide.title}
                      p.text #{slide.slide_text}
  .timeline
