doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Doorkeeper
    = stylesheet_link_tag "doorkeeper/admin/application"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .navbar.navbar-inverse.navbar-static-top role="navigation"
      .container
        .navbar-header
          = link_to t('doorkeeper.layouts.admin.nav.oauth2_provider'), oauth_applications_path, class: 'navbar-brand'
        ul.nav.navbar-nav
          = content_tag :li do
            = link_to t('admin_dashboard.layouts.admin_dashboard.nav.admins'), admin_dashboard_index_path
          = content_tag :li, class: "#{'active' if request.path == oauth_applications_path}" do
            = link_to t('doorkeeper.layouts.admin.nav.applications'), oauth_applications_path
          = content_tag :li do
            = link_to t('doorkeeper.layouts.admin.nav.home'), root_path
          = content_tag :li do
            = link_to t('admin.layouts.admin.nav.admins'), admin_admin_index_path
        p.navbar-text.navbar-right
          - if admin_signed_in?
            = link_to('Logout', destroy_admin_session_path, method: :delete)
          - else
            = link_to('Login', new_admin_session_path)


    .container
      - if flash[:notice].present?
        .alert.alert-info
          = flash[:notice]
      = yield
